POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PORT="POSTGRES_PORT"
POSTGRES_ROOT_USERNAME="POSTGRES_ROOT_USERNAME"
POSTGRES_ROOT_PASSWORD="POSTGRES_ROOT_PASSWORD"
POSTGRES_DB="POSTGRES_DB"
POSTGRES_SCHEMA="POSTGRES_SCHEMA"
HEADER_SECRET_VALUE="HEADER_SECRET_VALUE"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_FROM="MAIL_FROM"
SERVICE_ACCOUNT_KEY_FILE_PATH="SERVICE_ACCOUNT_KEY_FILE_PATH"
